# Nozzle

./: .gitignore  .gitmodules  README.md  nozzle  pom.xml
Paper-API-Patches/: 0001-This-is-Nozzle.patch  0002-Add-configuration-API.patch  0002-Export-Nozzle-configuration-to-Timings.patch
Paper-Server-Patches/: 0001-This-is-Nozzle.patch  0002-Add-configuration-file.patch  0003-Export-config-to-timings.patch
scripts/: applyPatches.sh  build.sh  importmcdev.sh  makemcdevsrc.sh  rebuildPatches.sh  testServer.sh  upstreamCommit.sh  upstreamMerge.sh
